<?xml version="1.0" encoding="utf-8"?>
<tk.zielony.landscapeview.test.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:context="tk.zielony.landscapeview.test.MainActivity">

    <tk.zielony.landscapeview.LandscapeView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</tk.zielony.landscapeview.test.ResizeLayout>
